#[fedora]
#additional_packages="git vim tmux nodejs"
#additional_packages="htop iftop iotop"
#additional_packages="zsh fish"
#home=/tmp/home
#image=fedora:latest
#pull=true
#init=false
#nvidia=false
#root=false
#replace=true
#start_now=false
#pre_init_hooks="touch /pre-init"
#init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
#exported_apps="htop"
#exported_bins="/usr/bin/htop /usr/bin/git"

container_always_pull="0"


[fedora-boxkit-base]
image=ghcr.io/johnr14/fedora-boxkit-base
pull=true
init=false
replace=true
start_now=true
