#[MONITOR] Monitor configuration ##############################
#source=~/.config/hypr/monitor.conf
###############################################################

# Get current monitor id
# hyprctl -j monitors | jq -r '.[] | select(.focused == true) | .id'

# Change to workspace on focused monitor
# hyprctl dispatch workspace $id

# See https://wiki.hyprland.org/Configuring/Monitors/
# DESKTOP Configuration

#FIXME: Autogenerate this

$MONITOR_1 = HDMI-A-1 #ID 2
$MONITOR_2 = DP-5 # ID 0
$MONITOR_3 = DP-6 # ID 1

# LG
monitor=$MONITOR_1, 1920x1080, -1080x-450, 1, transform, 3
#BenQ
monitor=$MONITOR_2, 3440x1440@100, 0x0, 1
# NEC rotate left
monitor=$MONITOR_3, 1600x1200, 3440x-250, 1, transform, 3
monitor=,preferred,auto,1


exec-once = hyprctl dispatcher focusmonitor 0
