
workspace = 1, monitor:$MONITOR_1,default:true
workspace = 2, monitor:$MONITOR_1,default:true
workspace = 3, monitor:$MONITOR_1,default:true
workspace = 4, monitor:$MONITOR_1,default:true
workspace = 5, monitor:$MONITOR_2,default:true
workspace = 6, monitor:$MONITOR_2,default:true
workspace = 7, monitor:$MONITOR_2,default:true
workspace = 8, monitor:$MONITOR_2,default:true
workspace = 9, monitor:$MONITOR_3,default:true
workspace = 10, monitor:$MONITOR_3,default:true
workspace = 11, monitor:$MONITOR_3,default:true
workspace = 12, monitor:$MONITOR_3,default:true

#[GENARAL] General configuration
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
    #layout = dwindle
}

#[LAYOUT] Layout configurations
#
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling.
    preserve_split = true # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false
    mfact = 0.7
}

